{
  "name": "@dirtycajunrice/hardhat-tasks",
  "version": "1.11.0",
  "description": "Hardhat helper tasks and functions",
  "author": "dirtycajunrice",
  "license": "GPL-V3",
  "scripts": {
    "build": "npx tsc",
    "npmPublish": "bash ./scripts/bundle-pack.sh"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/hardhat-upgrades": "^2.2.1",
    "@wagmi/chains": "1.8.0",
    "dotenv": "16.3.1"
  },
  "peerDependencies": {
    "hardhat": "^2.17.3"
  },
  "devDependencies": {
    "hardhat": "^2.17.3",
    "ts-node": "10.9.1",
    "type-fest": "4.3.1",
    "typescript": "^5.2.2"
  }
}
